#Configuracion EurekaServer
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Nombre de la aplicacion para el servidor Eureka
spring.application.name=Eureka-Gestor-Academico
