spring.datasource.url=jdbc:${DB_TYPE}://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# propiedad JWT 
jwt.secret.key = 123ABDC
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.format_sql=true

#Configuracion de los logs
#logging.level.com.tienda.Ecommerce=DEBUG
##logging.level.root=DEBUG

logging.file.name=logs/Usuarios.log
logging.logback.rollingpolicy.max-file-size=10mb
logging.logback.rollingpolicy.max-history=7

# Whether to always apply the MessageFormat rules, parsing even messages without arguments.
spring.messages.always-use-message-format=false

# Configuracion de la base
spring.messages.basename=messages

spring.web.locale=es_MX

# Mensajes construidos en UTF-8
spring.messages.encoding=UTF-8

# Whether to fall back to the system Locale
# if no files for a specific Locale have been found.
spring.messages.fallback-to-system-locale=true

# Whether to use the message code as the default message instead of throwing a "NoSuchMessageException".
# Recommended during development only.
spring.messages.use-code-as-default-message=false

# Patron de registro para mostrar el nombre del paquete
#logging.pattern.console=%d [%thread] %-5level %logger{1} - %msg%n
# Cambia {1} a la cantidad deseada de segmentos de paquete

#Configuracion de Eureka Cliente Usuario
server.port=8080
spring.application.name=Gestor-Academico-Microservicio-Usuarios
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
